# copilot-demo-spring-taskmanager-practice

./: .gitignore  DEMO_CHECKLIST.md  Dockerfile  MICROSERVICES_IMPLEMENTATION.md  PRACTICE_GUIDE.md  README.md  docker-compose-microservices.yml  docker-compose.yml  pom.xml
.github/: README.md  copilot-instructions.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/copilot/taskmanager/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/demo/copilot/taskmanager/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/demo/copilot/taskmanager/gateway/config/properties/: GatewayProperties.java  SecurityProperties.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/demo/copilot/taskmanager/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application.yml
docker/postgres/: init.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/demo/copilot/taskmanager/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/demo/copilot/taskmanager/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
monolithic-app/src/main/java/com/demo/copilot/taskmanager/: TaskManagerApplication.java
monolithic-app/src/main/java/com/demo/copilot/taskmanager/application/dto/user/: CreateUserRequest.java  UpdateUserRequest.java
monolithic-app/src/main/java/com/demo/copilot/taskmanager/application/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  UserNotFoundException.java
monolithic-app/src/main/java/com/demo/copilot/taskmanager/application/service/: UserService.java
monolithic-app/src/main/java/com/demo/copilot/taskmanager/domain/entity/: User.java
monolithic-app/src/main/java/com/demo/copilot/taskmanager/domain/valueobject/: Email.java  TaskCategory.java  TaskId.java  TaskPriority.java  TaskStatus.java  UserRole.java
monolithic-app/src/main/java/com/demo/copilot/taskmanager/infrastructure/security/: InputSanitizer.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
monolithic-app/src/main/java/com/demo/copilot/taskmanager/infrastructure/validation/: SecureInput.java  SecureInputValidator.java
monolithic-app/src/main/java/com/demo/copilot/taskmanager/presentation/dto/response/: AuthResponse.java
monolithic-app/src/main/resources/: application-dev.yml
monolithic-app/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_tasks_table.sql
monolithic-app/src/test/java/com/demo/copilot/taskmanager/: TaskManagerApplicationTests.java
monolithic-app/src/test/java/com/demo/copilot/taskmanager/infrastructure/config/: CacheConfigTest.java
src/main/java/com/demo/copilot/taskmanager/application/dto/user/: UserResponse.java
src/main/java/com/demo/copilot/taskmanager/application/mapper/: UserMapper.java
src/main/java/com/demo/copilot/taskmanager/application/service/: UserService.java
src/main/java/com/demo/copilot/taskmanager/domain/entity/: Task.java
src/main/java/com/demo/copilot/taskmanager/domain/valueobject/: UserId.java
src/main/java/com/demo/copilot/taskmanager/infrastructure/config/: CacheConfig.java
src/main/java/com/demo/copilot/taskmanager/infrastructure/repository/: UserRepository.java
src/main/java/com/demo/copilot/taskmanager/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/demo/copilot/taskmanager/presentation/controller/: AuthController.java
src/main/java/com/demo/copilot/taskmanager/presentation/dto/request/: LoginRequest.java
src/main/java/com/demo/copilot/taskmanager/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/demo/copilot/taskmanager/infrastructure/security/: JwtServiceSecurityTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/demo/copilot/taskmanager/user/: UserServiceApplication.java
user-service/src/main/java/com/demo/copilot/taskmanager/user/application/usecase/: CreateUserUseCase.java
user-service/src/main/java/com/demo/copilot/taskmanager/user/domain/entity/: User.java
user-service/src/main/java/com/demo/copilot/taskmanager/user/domain/repository/: UserRepository.java
user-service/src/main/java/com/demo/copilot/taskmanager/user/domain/service/: UserDomainService.java
user-service/src/main/java/com/demo/copilot/taskmanager/user/domain/valueobject/: Email.java  UserId.java  UserRole.java
user-service/src/main/java/com/demo/copilot/taskmanager/user/infrastructure/persistence/entity/: UserJpaEntity.java
user-service/src/main/java/com/demo/copilot/taskmanager/user/infrastructure/persistence/mapper/: UserEntityMapper.java
user-service/src/main/java/com/demo/copilot/taskmanager/user/infrastructure/persistence/repository/: UserJpaRepository.java  UserRepositoryImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
user-service/src/test/java/com/demo/copilot/taskmanager/user/architecture/: CleanArchitectureTest.java
user-service/src/test/java/com/demo/copilot/taskmanager/user/domain/entity/: UserTest.java
user-service/src/test/java/com/demo/copilot/taskmanager/user/infrastructure/persistence/: UserJpaRepositoryTest.java
